player ship - 0;0
civilian ship - -45;123
civilian ship - 100;20
civilian ship - -235;159
small asteroid - -609;-933
small asteroid - 19;-805
small asteroid - -121;546
small asteroid - -278;225
small asteroid - -167;-992
small asteroid - -17;-353
small asteroid - -627;-949
small asteroid - -625;542
small asteroid - -168;-435
small asteroid - -146;889
small asteroid - -262;-945
small asteroid - 52;311
small asteroid - -483;-963
small asteroid - -426;-550
small asteroid - -80;-601
small asteroid - -447;916
small asteroid - 349;726
small asteroid - 263;-749
small asteroid - -844;-956
small asteroid - 149;-747